# fault-tolerance-storage

./: README.md  pom.xml
src/main/java/rs/raf/: Connection.java  Main.java  StorageMapService.java  StorageServiceGrpcServer.java
src/main/java/rs/raf/client/: Client.java
src/main/java/rs/raf/exceptions/: PrefixException.java  SerializationException.java
src/main/java/rs/raf/grpc/: CommandRequest.java  CommandRequestOrBuilder.java  CommandRequestType.java  CommandResponse.java  CommandResponseOrBuilder.java  LeaderInfo.java  LeaderInfoOrBuilder.java  LeaderRequest.java  LeaderRequestOrBuilder.java  LogEntry.java  LogEntryOrBuilder.java  LogResponse.java  LogResponseOrBuilder.java  LogStatus.java  RequestStatus.java  Storage.java  StorageService.java  StorageServiceGrpc.java
src/main/java/rs/raf/log/: ReplicatedLog.java  SnapshotScheduler.java
src/main/java/rs/raf/zookeeper/: FollowerChannel.java  LeaderElection.java  Node.java  Role.java  SyncPrimitive.java
src/main/resources/: logback.xml.xml  storage.proto  zookeeper-run.sh
